<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
</head>
<body>
    <header>
        <h1>Venom</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu">
    </section>
    <section id="about">
    </section>
    <section id="contact">
    </section>
    <center><h1><u>item</u></h1></center>
    <div class="item">
    <ul>
        <li>indian</li>
        <li>chines</li>
        <li>italiyan</li>
        <li>south indian</li>
        <li>american</li>
    </ul>
</div>
<div class="tq">
    <h1><i><l>Thankyou</l><i></h1>
</div>
<div class="end">
    <center>
    <p>Cell:7397103424</p>
    <p>Mail:mmkarthi3333@gmail.com</p>
    </center>
</div>
<div class="logo">    
      <h6> <p>Venom</p> <h6>
      </div>
      <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color:black;
        color:white;
        padding: 10px 0;
        text-align: center;
    }
    h1{
        padding-left: 10px;
        text-align: center;
    }
    nav ul {
        list-style: none;
    }
    
    nav ul li {
        display: inline;
        margin-right: 25px;
    }
    
    nav a {
        text-decoration: none;
        color: #fff;
    }
    li:hover{
        color: gray;
    }
    li{
        cursor: pointer;
    }
    .item{
        color: red;
        display: inline;
    }
    li{
     margin-left: 30px;
     font-size: large;
    }
    .tq{
        text-align: center;
        padding-top: 10px;
    }
    .logo{
     padding-left: 1200px;
     padding-top: 70px;
    
    }
    </style>
</body>
</html>